# sportsbetting-multimodular

./: README.md  pom.xml
businesslogic/: pom.xml
data/: pom.xml
presentation/: pom.xml
presentation/src/main/java/com/epam/training/sportsbetting/presentation/: Application.java
